OPENAI_API_KEY=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
VERIFY_TOKEN=lumi-verify-6969
WH_TOKEN=EACOZCs8g0GKIBOZBDyrIjfojEnfZBb0OUMWaKU35sZAZCevGIuapwyuIZAlXmnd6PIUTyCXXJZATt6VarUmkYKIPLSNyxdtiZAtnZBqBPC67wZCKOIms1LIP3SJuW6t2MaxlnNkoQQzAotdxQC3vZAIBsoN3swdI85TlJnlytIAWtMOsiQY4hSt2c9lktCkFuEeDozFDq3NZAXoJPCZBYX0wFovj8rNRDaHhwTVnNmFmD
WH_PHONE_ID=565265096681520
DATABASE_URL=postgresql://postgres:B-p5_Xmn72fMe9J4gGHLlZVawpqZ8FWr@pgvector.railway.internal:5432/railway
SENTRY_DSN=
X_ADMIN_TOKEN=lumi-zelensky-god!1
LOG_LEVEL=INFO
OPENAI_MODEL=gpt-4o
FB_GRAPH_VERSION=v19.0
