OPENAI_API_KEY=qq
VERIFY_TOKEN=qq
WH_TOKEN=qq
WH_PHONE_ID=qq
DATABASE_URL=qq
SENTRY_DSN=
X_ADMIN_TOKEN=qq
LOG_LEVEL=INFO
OPENAI_MODEL=gpt-4.1-nano
FB_GRAPH_VERSION=v19.0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PROMETHEUS_PORT=9090
